# TRCharts

Charts/TRChartsAndroidSandbox/: build.gradle
Charts/TRChartsAndroidSandbox/app/: build.gradle
Charts/TRChartsAndroidSandbox/app/src/main/java/com/thomsonreuters/charts/trchartsandroidsandbox/: MainActivity.java
Charts/TRChartsJava/: build.gradle
Charts/TRChartsJava/jni/: Application.mk
