buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'

            java {
                srcDir 'src'
            }

            jniLibs {
                srcDir 'libs'
            }
        }
    }

    //Note: Using ndk r10c - might break with future releases
    task buildNative(type: Exec, description: 'Compile JNI sources with NDK') {
        def ndkDir = project.android.ndkDirectory.absolutePath;
        commandLine "$ndkDir/ndk-build"
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn buildNative
    }
}

dependencies {
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:support-v13:27.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}